<!--#include file="header.shtml" -->
<body class="network">

  <!--#include file="sidebar.shtml" -->

  <div id="settings-panel" class="has-button-bar">

    <table class="settings-table">
      <tr><td colspan="2"><h2>Network</h2></td></tr>
      <tr>
        <td></td>
        <td class="value-column">
          <div>
            <input type="checkbox" id="network-switch" name="network-switch" class="switch" data-checked="<!--#call network_enabled-->"/>
            <label for="network-switch">on / off</label>
          </div>
        </td>
      </tr>
      <tr>
        <td class="label-column">Configure IPv4</td>
        <td class="value-column">
          <select id="ipv4-select">
            <option>Manually</option>
            <option>DHCP</option>
            <option>DHCP with manual address</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="label-column">IP address</td>
        <td class="value-column"><input type="text" id="ip-address" name="ip-address" class="net-address" size="15" value="<!--#call ip_address-->"></input></td>
      </tr>
      <tr>
        <td class="label-column">Subnet mask</td>
        <td class="value-column"><input type="text" id="ip-subnet-mask" name="ip-subnet-mask" class="net-address" size="15" value="<!--#call subnet_mask -->"></input></td>
      </tr>
      <tr>
        <td class="label-column">Router</td>
        <td class="value-column"><input type="text" id="ip-gateway" name="ip-gateway" class="net-address" size="15" value="<!--#call router -->"></input></td>
      </tr>
    </table>

  </div>

  <div id="button-bar">
    <button>Save</button>
  </div>

</body>

<!--#include file="footer-scripts.shtml" -->

<script type="text/javascript" src="js/jquery.mask.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {

    // Mask IP inputs
    $('.net-address').mask('099.099.099.099', {
        placeholder: "___.___.___.___",
          onKeyPress: function(cep, event, currentField, options) {
            console.log();
        }
    });

    // Map server values to checkbox states
    $("input:checkbox").each( function() {
      if( $(this).data('checked') ) {
        $(this).prop('checked', true);
      }
    });

});

</script>

<!--#include file="footer.shtml" -->
