#======================================
#     Menu Settings
#======================================

menu.title.bg: flat solid
menu.title.bg.color: #282828
menu.title.text.color: #ffffff

menu.separator.color: #404040

menu.items.bg: flat solid
menu.items.bg.color: #282828
menu.items.text.color: #ffffff

menu.items.disabled.text.color: #404040

menu.items.active.bg: flat solid
menu.items.active.bg.color: #e60050
#menu.items.active.bg.border.color: #c3314f
menu.items.active.text.color: #ffffff


#======================================
#     Focused Window Settings
#======================================

window.active.title.bg: flat solid
window.active.title.bg.color: #282828
window.active.handle.bg: flat
window.active.handle.bg.color: #282828
window.active.grip.bg: parentrelative
window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff
window.*.button.*.bg: parentrelative
window.active.button.*.image.color: #ffffff
window.active.button.*.pressed.image.color: #000000
window.active.button.disabled.image.color: #ffffff


#======================================
#     Unfocused Window Settings
#======================================

window.inactive.title.bg: flat
window.inactive.title.bg.color: #181818
window.inactive.handle.bg: flat
window.inactive.handle.bg.color: #181818
window.inactive.grip.bg: parentrelative
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #282828
window.inactive.button.*.image.color: #ffffff


#======================================
#     Global Width Settings
#======================================

padding.width: 5
padding.height: 5
border.width: 1
window.handle.width: 3
window.client.padding.width: 0
menu.overlap.x: 0
menu.overlap.y: 0

#======================================
#     Miscellaneous Settings
#======================================

border.color: #181818
menu.border.color: #000000

#======================================
#     Osd
#======================================

osd.hilight.bg: flat border
osd.hilight.bg.color: #7f1e31
osd.hilight.bg.border.color: #c3314f

#======================================
#     Title Justification
#======================================

menu.title.text.justify: center
window.label.text.justify: center
