#!/bin/sh

# This script will be run at the end of the installation process
# add in /etc/default/grub
    # Silent boot
    # GRUB_DEFAULT=0
    # GRUB_TIMEOUT=0
    # GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
    # GRUB_CMDLINE_LINUX_DEFAULT="quiet"
    # GRUB_CMDLINE_LINUX="console=tty12"

# update-grub2


# Auto login
mkdir /etc/systemd/system/getty\@tty1.service.d
cat >/etc/systemd/system/getty\@tty1.service.d/autologin.conf <<'EOF'
[Service]
ExecStart=
ExecStart=/sbin/agetty --autologin "tooloop" %I
EOF


# Make the assets partition readable for the tooloop user
chown tooloop:tooloop /assets/


# Allow shutdown commands for everyone
# add in /etc/sudoers
    # tooloop     ALL=(ALL) NOPASSWD: /sbin/poweroff, /sbin/reboot, /sbin/shutdown


# Make every GUI tool appear on display 0, even from SSH export DISPLAY=:0
# add in .bash_profile
    #[[ $fgconsole 2>/dev/null) == 1 ]] && exec startx -- vtl &> /dev/null


# Auto start Openbox
# add in .bash_profile
    # startx
