#!/bin/sh
# This script will be run at the end of the installation process


# Add tooloop to sudo group
adduser tooloop sudo

# Allow shutdown commands for everyone
cat >/etc/sudoers.d/tooloop-shutdown <<EOF
tooloop     ALL=(ALL) NOPASSWD: /sbin/poweroff, /sbin/reboot, /sbin/shutdown
EOF

# Auto login
mkdir /etc/systemd/system/getty\@tty1.service.d
cat >/etc/systemd/system/getty\@tty1.service.d/autologin.conf <<EOF
[Service]
ExecStart=
ExecStart=/sbin/agetty --autologin "tooloop" %I
EOF


# Make the assets partition readable for the tooloop user
mkdir /assets/presentation
mkdir /assets/data
mkdir /assets/screenshots
chown -R tooloop:tooloop /assets/

# Silent boot
augtool<<EOF
set /files/etc/default/grub/GRUB_DEFAULT 0
set /files/etc/default/grub/GRUB_TIMEOUT 0
set /files/etc/default/grub/GRUB_CMDLINE_LINUX_DEFAULT quiet
set /files/etc/default/grub/GRUB_CMDLINE_LINUX "console=tty12"
save
EOF

update-grub2

# Enable non-free and contrib packages
augtool<<EOF
setm /files/etc/apt/sources.list/*/ component "main contrib non-free"
EOF

# Unzip config files
unzip /tmp/tooloop-files.zip -d /tmp/tooloop-files

# Copy Bash config
cp -R /tmp/tooloop-files/bash-config/bashrc /home/tooloop/.bashrc
chown tooloop:tooloop /home/tooloop/.bashrc

# Copy Openbox theme
cp -R /tmp/tooloop-files/openbox-theme/* /usr/share/themes/

# Copy Openbox config
mkdir /home/tooloop/.config
mkdir /home/tooloop/.config/openbox
cp -R /tmp/tooloop-files/openbox-config/* /home/tooloop/.config/openbox/

# Copy Openbox menu icons
mkdir /home/tooloop/.config/icons
cp -R /tmp/tooloop-files/openbox-menu-icons/* /home/tooloop/.config/icons/

# Copy start- and stop-presentation scripts
cp /tmp/tooloop-files/start-presentation.sh /assets/presentation/
cp /tmp/tooloop-files/stop-presentation.sh /assets/presentation/

# Chown everything in /home/tooloop to the tooloop user
chown -R tooloop:tooloop /home/tooloop

# Clean up
rm /tmp/tooloop-files.zip
rm -fr /tmp/tooloop-files
